#production

# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ordering?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=order-api
spring.datasource.password=order-api-pass

# datasource configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# hikari configuration
# https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false

#spring.main.banner-mode=off

# don't show trace in response status exception when spring-boot-devtools is activated
server.error.include-stacktrace=never

# logging for debug
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
